# strucdocs-old

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.old  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/strucdocs/: StrucDocsApplication.java  StrucDocsProperties.java
src/main/java/com/strucdocs/component/document/: DocumentComponent.java  DocumentComponentImpl.java
src/main/java/com/strucdocs/component/importer/: ImportComponent.java  ImportComponentTabsRUsImpl.java  ImportComponentTextImpl.java  ImportComponentUltimateGuitarImpl.java
src/main/java/com/strucdocs/component/transpose/: TransposeComponent.java  TransposeComponentImpl.java
src/main/java/com/strucdocs/converter/: ChordJsonDeserializer.java  ChordJsonSerializer.java
src/main/java/com/strucdocs/domain/: Artist.java  Band.java  Genre.java  Instrument.java  Musician.java  MusicianRole.java  Relationship.java  Repertoire.java  RepertoireSong.java  Transposable.java  User.java  Vacancy.java  VacancyType.java
src/main/java/com/strucdocs/domain/chord/: Chord.java  Interval.java  Note.java  Scale.java
src/main/java/com/strucdocs/domain/song/: Lyric.java  Song.java  SongComponent.java  SongLine.java  SongPart.java  SongPartType.java
src/main/java/com/strucdocs/repository/: ArtistRepository.java  BandRepository.java  DatabaseConfiguration.java  MusicianRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/strucdocs/security/: SecurityConfiguration.java  StrucDocsUserDetailsService.java
src/main/java/com/strucdocs/ui/: BandUI.java  StrucDocsUI.java
src/main/java/com/strucdocs/ui/form/: BandMemberForm.java
src/main/java/com/strucdocs/web/: DocumentController.java
src/main/java/org/musician/: MusicianApplication.java
src/main/java/org/musician/component/document/: DocumentComponent.java  DocumentComponentImpl.java
src/main/java/org/musician/component/generatedocument/: GenerateDocumentComponent.java  GenerateDocumentComponentImpl.java
src/main/java/org/musician/component/importer/: ImportComponent.java  ImportComponentTabsRUsImpl.java  ImportComponentTextImpl.java  ImportComponentUltimateGuitarImpl.java
src/main/java/org/musician/component/transpose/: TransposeComponent.java  TransposeComponentImpl.java
src/main/java/org/musician/component/transposer/: TransposerComponent.java  TransposerComponentConfiguration.java  TransposerComponentImpl.java
src/main/java/org/musician/converter/: ChordDeserializer.java  ChordJsonDeserializer.java  ChordJsonSerializer.java  ChordSerializer.java
src/main/java/org/musician/domain/: Artist.java  Band.java  Genre.java  Instrument.java  Musician.java  MusicianRole.java  Relationship.java  Repertoire.java  RepertoireSong.java  Transposable.java  Vacancy.java  VacancyType.java
src/main/java/org/musician/domain/chord/: Chord.java  ChordAddition.java  ChordLadder.java  ChordNote.java  Interval.java  Note.java  Scale.java
src/main/java/org/musician/domain/song/: Lyric.java  Song.java  SongComponent.java  SongLine.java  SongPart.java  SongPartType.java
src/main/java/org/musician/repository/: ArtistRepository.java  BandRepository.java  DatabaseConfiguration.java  MusicianRepository.java  SongRepository.java
src/main/java/org/musician/web/: ArtistController.java  BandController.java  DocumentController.java  SongController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: error.html  index.html
src/main/resources/static/js/: musician-app.js  musician-controllers.js  musician-services.js
src/main/resources/static/lib/: ui-bootstrap-tpls-0.9.0.min.js
src/main/resources/templates/: hello.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html
src/test/java/com/strucdocs/component/importer/: ImportComponentTabsRUsImplTest.java  ImportComponentTextImplTest.java
src/test/java/com/strucdocs/component/transpose/: TransposeComponentImplTest.java
src/test/java/com/strucdocs/domain/chord/: ChordTest.java
src/test/java/com/strucdocs/repository/: ArtistRepositoryTest.java
src/test/java/org/musician/component/importer/: ImportComponentTabsRUsImplTest.java  ImportComponentTextImplTest.java
src/test/java/org/musician/component/transpose/: TransposeComponentImplTest.java
src/test/java/org/musician/component/transposer/: TransposerComponentImplTest.java
src/test/java/org/musician/domain/chord/: ChordTest.java
src/test/resources/: song_text.txt
strucdocs-api/: build.gradle
strucdocs-api/src/main/java/com/strucdocs/api/: Artist.java  Band.java  Genre.java  Instrument.java  Musician.java  MusicianRole.java  Relationship.java  Repertoire.java  RepertoireSong.java  Transposable.java  User.java  Vacancy.java  VacancyType.java
strucdocs-api/src/main/java/com/strucdocs/api/chord/: Chord.java  Interval.java  Note.java  Scale.java
strucdocs-api/src/main/java/com/strucdocs/api/converter/: ChordJsonDeserializer.java  ChordJsonSerializer.java
strucdocs-api/src/main/java/com/strucdocs/api/song/: Lyric.java  Song.java  SongComponent.java  SongLine.java  SongPart.java  SongPartType.java
strucdocs-config-server/: build.gradle
strucdocs-config-server/src/main/docker/: Dockerfile
strucdocs-config-server/src/main/java/com/strucdocs/config/: ConfigServerConfiguration.java  StrucDocsConfigApplication.java
strucdocs-config-server/src/main/resources/: bootstrap.yml
strucdocs-import-service/: build.gradle
strucdocs-import-service/src/main/resources/: bootstrap.yml
strucdocs-repertoire-service/src/main/resources/: bootstrap.yml
strucdocs-song-service/src/main/resources/: bootstrap.yml
strucdocs-transpose-service/: build.gradle
strucdocs-transpose-service/src/main/java/com/strucdocs/service/transpose/: StrucDocsTransposeServiceApplication.java  TransposeService.java
strucdocs-transpose-service/src/main/resources/: bootstrap.yml
strucdocs-user-service/src/main/resources/: bootstrap.yml
(+1 files in other folders)
