sourceCompatibility=1.8
targetCompatibility=1.8

description=StrucDocs
group=com.strucdocs
version=1.0-SNAPSHOT

#Versions
asciiDoctorVersion=1.5.2
asciiDoctorGradlePluginVersion=0.7.0
docbookReferencePluginVersion=0.3.0
gradleDockerVersion=1.2
itextPdfVersion=5.5.4
jacksonMapperVersion=1.9.13
jsoupVersion=1.7.2
lombokVersion=1.16.6
springBootVersion=1.3.3.RELEASE
springCloudVersion=Brixton.BUILD-SNAPSHOT
springDataNeo4jVersion=3.3.2.RELEASE
springDependencyManagementVersion=0.5.0.RELEASE
vaadinBootStarterVersion=1.0.0.beta3
vaadinBomVersion=7.4.4
gradleGitVersion=1.3.2
gradleVersionPluginVersion=0.11.3
