sourceCompatibility=1.8
targetCompatibility=1.8

description=StrucDocs
group=com.strucdocs
version=1.0-SNAPSHOT

#Versions
asciiDoctorVersion=1.5.2
asciiDoctorGradlePluginVersion=0.7.0
docbookReferencePluginVersion=0.3.0
gradleDockerVersion=1.2
itextPdfVersion=5.5.4
jsoupVersion=1.7.2
lombokVersion=1.14.2
springBootVersion=1.2.6.RELEASE
springDataNeo4jVersion=3.3.2.RELEASE
springDependencyManagementVersion=0.5.0.RELEASE
vaadinBootStarterVersion=1.0.0.beta3
vaadinBomVersion=7.4.4
