org.gradle.java.home=D:/Tools/Java/jdk1.8.0_25
sourceCompatibility=1.8
targetCompatibility=1.8

description=StrucDocs
group=com.strucdocs
version=1.0-SNAPSHOT

#Versions
springBootVersion=1.2.1.RELEASE
junitVersion=4.12